<html>
    <head>
        <style>


@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');
*{
    padding: 0;
    margin:0;
    box-sizing: border-box;
    font-family: 'poppins',sans-serif;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}
span{
    color: #f67dd3;
}
:root{
    --bg-color:#543c3c;
    --second-bg-color:#202020;
    --text-color:#fff;
    --second--color:#ccc;
    --main-color:#cd1382;
    --big-font:5rem;
    --h2-font:3rem;
    --p-font:1.1rem;
}
body
{
   background: var(--bg-color); 
   color: var(--text-color);

}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}
.contact .title::after{
    content: "";
}
.contact .contact-content .column{
    width: calc(50% - 30px);
}
.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact .contact-content .left p{
    text-align: justify;
}
.contact .contact-content .left .icons{
    margin: 10px 0;
}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info{
    margin-left: 30px;
}
.contact .contact-content .row i{
    font-size: 25px;
    color: rgb(20, 193, 220);
}
.contact .contact-content .info .head{
    font-weight: 500;
}
.contact .contact-content .info .sub-title{
    color: #0cb8a1;
}
.contact .right form .fields{
    display: flex;
}
.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}
.contact .right form .textarea{
    height: 80px;
    width: 100%;
}
.contact .right form .name{
    margin-right: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
    transition: all 0.3s ease;
}
.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus{
    border-color: #942b2b;
}
.contact .right form .textarea textarea{
  padding-top: 10px;
  resize: none;
}
.contact .right form .button-area{
  display: flex;
  align-items: center;
}
.right form .button-area button{
  color: #fff;
  display: block;
  width: 160px!important;
  height: 45px;
  outline: none;
  font-size: 18px;
  font-weight: 500;
  border-radius: 6px;
  cursor: pointer;
  flex-wrap: nowrap;
  background: crimson;
  border: 2px solid crimson;
  transition: all 0.3s ease;
}
.right form .button-area button:hover{
  color: crimson;
  background: none;
}
        </style>
        <body>
            <section class="contact" id="contact" style="margin-left: 300px; margin-top: 100px;">
                <div class="max-width">
                    <h2 class="title" style="color: #0c9eb8;margin-left: 400px;">Get In Touch</h2>
                    <div class="contact-content">
                        <div class="column left">
                            <div class="icons">
                                <div class="row">
                                    <i class="fas fa-user"></i>
                                    <div class="info">
                                        <div class="head">Name</div>
                                        <div class="sub-title">Ranjesh Roy</div>
                                    </div>
                                </div>
                                <div class="row">
                                    <i class="fas fa-map-marker-alt"></i>
                                    <div class="info">
                                        <div class="head">Address</div>
                                        <div class="sub-title">Samastipur,Bihar</div>
                                    </div>
                                </div>
                                <div class="row">
                                    <i class="fas fa-envelope"></i>
                                    <div class="info">
                                        <div class="head">Email</div>
                                        <div class="sub-title"><a href="mailto:Ranjeshroy97099@gmail.com?cc=21cs3039@rgipt.ac.in" target="_blank" style="color: aqua;">Click Here!</a></div>
                                    </div>
                                </div>
                                <div class="row">
                                    <i class=" fa fa-heart"></i>
                                    <div class="info">
                                        <div class="head">instagram</div>
                                        <div class="sub-title"><a href="https://www.instagram.com/ranjesh_r_2002/" target="_blank" style="color: aqua;">Click Here!</a></div>
                                    </div>
                                </div>
                                <div class="row">
                                    <i class="fab fa-whatsapp"></i>
                                    <div class="info">
                                        <div class="head">WhatsApp</div>
                                        <div class="sub-title"><a href="https://wa.link/r8rhc8"target="_blank" style="color: aqua;">Click Here!</a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="column right" style="margin-left: 400px; margin-top: -300px;">
                            
                            <div class="text">Leave Message</div>
                            <form action="https://formspree.io/f/mknapwpd" method="POST">
                                <div class="fields">
                                    <div class="field name">
                                        <input type="text" placeholder="Name" required>
                                    </div>
                                    <div class="field email">
                                        <input type="email" placeholder="Email" required>
                                    </div>
                                </div>
                                <div class="field">
                                    <input type="text" placeholder="Subject" required>
                                </div>
                                <div class="field textarea">
                                    <textarea cols="30" rows="10" placeholder="Message.." required></textarea>
                                </div>
                                <div class="button-area">
                                    <button type="submit">Send Message</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </section>
        </body>
    </head>
</html>